{
  "name": "pool_design",
  "version": "1.0.0",
  "description": "Oligopool design for TDA amplification of FISH probes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriele Girelli",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.5.38"
  }
}
